spring.security.user.name = root
spring.security.user.password = 1234
# Actuator end-point exposure
# management.endpoint.web.exposure.include = '*';
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.datasource.url: jdbc:mysql://localhost:3306/student
spring.datasource.username: root
spring.datasource.password: mysql123
spring.datasource.driver-class-name: com.mysql.jdbc.Driver